<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_steps"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_steps"
            android:title="Statistics &amp; progress" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_mylocation"
            android:title="Map &amp; routes" />

        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/ic_menu_sort_by_size"
            android:title="Leaderboard" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

    </group>

    <item android:title="ACCOUNT">

        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_sign_out"
                android:title="Sign out" />
        </menu>

    </item>

</menu>